{
  "name": "@forzoom/mta",
  "version": "0.0.7",
  "description": "",
  "main": "dist/mta.min.js",
  "module": "dist/mta.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Forzoom/mta.git"
  },
  "author": "Forzoom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Forzoom/mta/issues"
  },
  "homepage": "https://github.com/Forzoom/mta#readme",
  "devDependencies": {
    "rollup": "^0.68.2",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "types": "./types/index.d.ts",
  "dependencies": {}
}
